# alpr-scanner

./: .gitignore  README.md  build.gradle  index.php  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/org/openalpr/app/: AlprCandidate.java  AlprFragment.java  AppConstants.java  CameraActivity.java  CameraPreview.java  ConfirmPlateActivity.java  Constants.java  CustomMessageView.java  GCMReceiver.java  GcmListenerService.java  HTTPService.java  HomeActivity.java  InboxActivity.java  InstanceIDService.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  MessageItem.java  MessageSendActivity.java  MessageViewActivity.java  Messages.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegisterActivity.java  RegistrationIntentService.java  ScanPlate.java  SendMessageActivity.java  Variables.java  VerifyPlateActivity.java
app/src/main/res/drawable/: buttonshape.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirm_plate.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_send.xml  activity_message_view.xml  activity_register.xml  activity_scan_plate.xml  activity_verify.xml  content_message_view.xml  message_list_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
