<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_emoji_mad"
            android:layout_weight="1"
            android:src="@drawable/mad"
            android:contentDescription="1"
            android:onClick="sendMessage"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_emoji_praise"
            android:layout_weight="1"
            android:src="@drawable/thankyou"
            android:contentDescription="2"
            android:onClick="sendMessage"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_emoji_slowdown"
            android:layout_weight="1"
            android:src="@drawable/slowdown"
            android:contentDescription="3"
            android:onClick="sendMessage"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_emoji_badparking"
            android:layout_weight="1"
            android:src="@drawable/no_parking"
            android:contentDescription="4"
            android:onClick="sendMessage"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_emoji_cellphone"
            android:layout_weight="1"
            android:src="@drawable/cellphone"
            android:contentDescription="5"
            android:onClick="sendMessage"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_emoji_mechanic"
            android:layout_weight="1"
            android:src="@drawable/mechanic"
            android:contentDescription="6"
            android:onClick="sendMessage"/>
    </LinearLayout>

</LinearLayout>